* Introduction
In this homework, we implement the tool of morphing in C++ with openCV.
We implement many kinds of functions. For interpolation part, there are
direct interpolation, bilinear interpolation and gaussian interpolation.
We also provide multi-source morphing(polymorphing) and auto-face detection
morphing.
The hierarchy of our source is
./morph
	main.cpp
	morph_lib.h
	morph_lib.cpp
	parser.h
	parser.cpp
	Makefile
./polymorph
	main.cpp
	morph_lib.h
	morph_lib.cpp
	parser.h
	parser.cpp
	Makefile
<put your code hirarchy here>

The main.cpp is a demo program, morph_lib.* and parser.* are morphing and
parsing function respectively.


* Two images morphing
The morphing is the combination of warping and cross-dissolving. The later
part is easy. We implement warping based on Thaddeus Beier, Shawn Neely, 
Feature-Based Image Metamorphosis, SIGGRAPH 1992. The framework is
	Parse data
	Warp source image
	Warp destination image
	Cross-dissolve the above 2 images
** bool ParseParameters( Mat &img_src, Mat &img_dst, PARA &para,  int argc, char *argv[] )
We use this function to parse the command line. PARA is a class to represent the related 
parameters. The return value represents whether the command is legal or not. 

**int ParseLine( Mat &lines, char *filename )
In ParseParameters, it calls this function to parse the lines used during the morphing.
The format of line file is as follows:
<#path><type><x><y><point#><conneted from><connect to>
Since the size betwwen the image may be different, the value of x and y are scaled from
0 to 1.
** Mat Warping( Mat &img_src, PARA &para, Mat line_src, Mat line_dst, int rows, int cols )
Given the corresponding parameters and src/dst images, it will generate the warped image.
The algorithm we implement is  Feature-Based Image Metamorphosis as in cyy's slide.
For each pixel, we use the line segment to determin which pixel in the source image
is corresponding to it.

** Vec3f BilinearInterpolation( Mat &img_src, Qfloat x, Qfloat y, Qfloat sigma )
This function peovide bilinear interpolation, which is used during warping.

** Vec3f GaussianInterpolation( Mat &img_src, Qfloat normal_x, Qfloat normal_y, Qfloat sigma )
This function peovide gaussian interpolation, which is used during warping.

** Vec3f GaussianKernelInterpolation( Mat &img_src, Qfloat normal_x, Qfloat normal_y, Qfloat sigma )
This function peovide optimized gaussian interpolation, which is used during warping, more details
are in optimization section.

** Other details
** We also implement the direct interpolation embedded in Warping function.
** To avoid we can not find the corresponding pixel in the source image for the the pixels at surrounded 
to the boundary in the destination image(outlier). That is, pixel (1,0) may corrspond to (-1,0) in
the source image. However, (-1,0) doesn't exist since it's out of the range. We add a small segment
in both source and destination image. Then evry pixel must can find a legal corresponding pixel by
this segment.

* Polymorphing(Bonus part)
We implement the reference paper on the course website 
"Polymorph: morphing among multiple images", this paper proposed a framework of polymorphing, that 
is, 
\[\overline{W_i}(p)=\sum_{j=1}^n b_i^j(p)W_{ij}(p)\]
\[\overline{I_i}(r)= \overline{W_i}(p)\bullet b_i^j(p)I_i(p) \]
\[I(r)=\sum_{i=1}^n \overline{I_i}(r)  \]

* Auto Face detection(Bonus part)

* Comparison of Results
The comparisons are based on these 3 images.
{{ 01-1m.jpg|img1 }} {{ 01-1m.jpg|img2 }} {{ 01-1m.jpg|img3 }}

**Different interpolation
Morph img1 and img2
{{ direct.jpg|Direct }} {{ bilinear.jpg|Bilinear }} {{ gaussian.jpg|Gaussian }}
We can find the level of blured is gaussian>bilinear>direct interpolation. It's reasonable because
gaussian interpolation takes more surrounding pixels to do weighted average.(We set sigma = 1) 
and bilinear takes surrounding 4 pixels to average. 
The execution time is
|Direct | Bilinear | Gaussian |
| 1.079s | 2.180s | 6.841s |

**Polymorphing
We warp img1, img2 and img3.
{{ polymorph.jpg|polymorphing }}
The original 2 image morphing
{{ 01-1m.jpg|img1 }}

We can observe that the 3 images version really contains the characristics of 3 images(look at the eyes)

* What we have learned
